<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Offer List View Controller - Offers-->
        <scene sceneID="fVd-kR-Iya">
            <objects>
                <collectionViewController title="Offers" modalPresentationStyle="currentContext" id="jy0-5g-B2G" customClass="OfferListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bmS-nD-kJY">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ja-EV-jLK">
                            <size key="itemSize" width="747" height="267"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="vCr-3V-asL" customClass="OfferCell">
                                <rect key="frame" x="10" y="50" width="747" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="747" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-bR-E4H">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="237" id="2IK-hR-hP5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-LZ-Pse">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aef-UL-ApM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-qV-fEj">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="475" id="Tgn-Ta-c7E"/>
                                                <constraint firstAttribute="height" constant="189" id="uMe-Lt-VwH"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-a1-Q6r">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Uvu-e6-B8T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-IE-xHU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="b6Z-Jl-9jN"/>
                                                <constraint firstAttribute="height" constant="21" id="dVN-fs-VTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oXQ-LZ-Pse" secondAttribute="trailing" constant="20" type="default" id="2D6-H6-m7h"/>
                                    <constraint firstItem="HwV-qV-fEj" firstAttribute="top" secondItem="vCr-3V-asL" secondAttribute="top" constant="42" id="2Rl-hg-dtK"/>
                                    <constraint firstItem="hZD-a1-Q6r" firstAttribute="top" secondItem="HwV-qV-fEj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4RD-uP-Xyo"/>
                                    <constraint firstItem="hZD-a1-Q6r" firstAttribute="baseline" secondItem="wbb-IE-xHU" secondAttribute="baseline" type="default" id="7No-4C-QG6"/>
                                    <constraint firstItem="oXQ-LZ-Pse" firstAttribute="top" secondItem="vCr-3V-asL" secondAttribute="top" constant="20" type="default" id="DRO-14-YER"/>
                                    <constraint firstItem="wbb-IE-xHU" firstAttribute="top" secondItem="HwV-qV-fEj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HlZ-3u-OlW"/>
                                    <constraint firstItem="oXQ-LZ-Pse" firstAttribute="leading" secondItem="xH2-bR-E4H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MDP-iB-O4x"/>
                                    <constraint firstItem="hZD-a1-Q6r" firstAttribute="centerX" secondItem="vCr-3V-asL" secondAttribute="centerX" type="default" id="Ni4-fK-Hf9"/>
                                    <constraint firstAttribute="bottom" secondItem="xH2-bR-E4H" secondAttribute="bottom" constant="20" type="default" id="Vb4-Xc-Es5"/>
                                    <constraint firstItem="wbb-IE-xHU" firstAttribute="leading" secondItem="xH2-bR-E4H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bXG-g5-MUH"/>
                                    <constraint firstItem="HwV-qV-fEj" firstAttribute="leading" secondItem="xH2-bR-E4H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="irw-L0-a0p"/>
                                    <constraint firstItem="xH2-bR-E4H" firstAttribute="top" secondItem="vCr-3V-asL" secondAttribute="top" constant="20" type="default" id="ocw-Pb-1R4"/>
                                    <constraint firstItem="xH2-bR-E4H" firstAttribute="leading" secondItem="vCr-3V-asL" secondAttribute="leading" constant="20" type="default" id="pZ6-pi-aXf"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyTextView" destination="HwV-qV-fEj" id="hIH-v1-Lqj"/>
                                    <outlet property="offerImageView" destination="xH2-bR-E4H" id="BS6-8i-gbC"/>
                                    <outlet property="titleLabel" destination="oXQ-LZ-Pse" id="jiM-WQ-C0X"/>
                                    <outlet property="validDateLabel" destination="wbb-IE-xHU" id="PKt-Ab-GN2"/>
                                    <outlet property="validUntilLabel" destination="hZD-a1-Q6r" id="HXn-Ql-Ehb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferListHeaderView" id="ody-x3-QL8" customClass="OfferListHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" barStyle="blackOpaque" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DET-9h-lGS">
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="jy0-5g-B2G" id="15w-r7-q7o"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DET-9h-lGS" firstAttribute="top" secondItem="ody-x3-QL8" secondAttribute="top" type="default" id="M04-v4-ada"/>
                                <constraint firstItem="DET-9h-lGS" firstAttribute="leading" secondItem="ody-x3-QL8" secondAttribute="leading" type="default" id="Xfn-QJ-YOp"/>
                                <constraint firstItem="DET-9h-lGS" firstAttribute="trailing" secondItem="ody-x3-QL8" secondAttribute="trailing" type="default" id="Y0a-YJ-7MB"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jy0-5g-B2G" id="2zJ-0A-LCY"/>
                            <outlet property="delegate" destination="jy0-5g-B2G" id="YeW-Ab-C14"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Offers" image="offerList.png" id="Q9G-QF-jVa"/>
                    <navigationItem key="navigationItem" title="Offers" id="a72-so-HRP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="PQU-6P-Dfa" id="rig-8P-yjG"/>
                        <segue destination="xpd-0N-Go1" kind="modal" identifier="OfferDetailViewController" modalPresentationStyle="formSheet" id="JPY-HC-boK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDx-29-u9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PQU-6P-Dfa">
                    <connections>
                        <outlet property="delegate" destination="jy0-5g-B2G" id="Qi3-WJ-Fs1"/>
                        <outlet property="searchContentsController" destination="jy0-5g-B2G" id="Wf6-Ap-m2x"/>
                        <outlet property="searchResultsDataSource" destination="jy0-5g-B2G" id="Ny3-KD-JVS"/>
                        <outlet property="searchResultsDelegate" destination="jy0-5g-B2G" id="3fA-5M-UKo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="269" y="-842"/>
        </scene>
        <!--Offer Detail View Controller - Offer Detail-->
        <scene sceneID="FdG-Mb-TXK">
            <objects>
                <viewController storyboardIdentifier="" title="Offer Detail" modalPresentationStyle="formSheet" id="xpd-0N-Go1" customClass="OfferDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fef-aJ-WNr">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-OP-Q2c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="65k-2T-c6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-R0-4Pl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="503" id="t6d-CW-Znt"/>
                                    <constraint firstAttribute="height" constant="21" id="x4b-7I-ksD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-6C-vmB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="QZ0-vh-8FA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-1h-zEK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="p1D-8s-cKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valid until:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-ll-VR1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="JUp-Sj-qwr"/>
                                    <constraint firstAttribute="height" constant="21" id="i7B-0A-fDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-Sh-7Wq">
                                <items>
                                    <barButtonItem systemItem="stop" id="fKR-Ak-nod">
                                        <connections>
                                            <action selector="done:" destination="xpd-0N-Go1" id="EWb-uF-Iwm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-b1-lI6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MHj-UM-rjc" kind="modal" identifier="OfferWebViewController" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="Qtt-W1-vMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgk-Sh-7Wq" firstAttribute="leading" secondItem="fef-aJ-WNr" secondAttribute="leading" type="default" id="28h-kc-JiG"/>
                            <constraint firstAttribute="trailing" secondItem="sNZ-OP-Q2c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6zh-dd-CT8"/>
                            <constraint firstItem="sNZ-OP-Q2c" firstAttribute="top" secondItem="a3F-R0-4Pl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="76r-DS-yhK"/>
                            <constraint firstAttribute="trailing" secondItem="vSx-b1-lI6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8kJ-xt-AE2"/>
                            <constraint firstItem="sNZ-OP-Q2c" firstAttribute="leading" secondItem="fef-aJ-WNr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8xu-dt-7Du"/>
                            <constraint firstItem="DAh-1h-zEK" firstAttribute="leading" secondItem="gmu-ll-VR1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EX5-ox-Hfk"/>
                            <constraint firstItem="MMx-6C-vmB" firstAttribute="leading" secondItem="fef-aJ-WNr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KgC-Qv-7jx"/>
                            <constraint firstAttribute="trailing" secondItem="MMx-6C-vmB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MgE-te-QfH"/>
                            <constraint firstItem="gmu-ll-VR1" firstAttribute="leading" secondItem="fef-aJ-WNr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UNw-kS-BLe"/>
                            <constraint firstAttribute="trailing" secondItem="a3F-R0-4Pl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UaY-CG-tUZ"/>
                            <constraint firstItem="DAh-1h-zEK" firstAttribute="top" secondItem="sNZ-OP-Q2c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WgA-Hx-4eP"/>
                            <constraint firstItem="pgk-Sh-7Wq" firstAttribute="trailing" secondItem="fef-aJ-WNr" secondAttribute="trailing" type="default" id="Yv8-3i-mOn"/>
                            <constraint firstAttribute="bottom" secondItem="MMx-6C-vmB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="e10-Aq-Wur"/>
                            <constraint firstItem="vSx-b1-lI6" firstAttribute="top" secondItem="sNZ-OP-Q2c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jSV-Jf-3NF"/>
                            <constraint firstItem="pgk-Sh-7Wq" firstAttribute="top" secondItem="fef-aJ-WNr" secondAttribute="top" type="default" id="ryS-jQ-Vxg"/>
                            <constraint firstItem="DAh-1h-zEK" firstAttribute="baseline" secondItem="gmu-ll-VR1" secondAttribute="baseline" type="default" id="uqc-1h-ZE6"/>
                            <constraint firstItem="gmu-ll-VR1" firstAttribute="top" secondItem="sNZ-OP-Q2c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w43-np-YFK"/>
                            <constraint firstItem="a3F-R0-4Pl" firstAttribute="top" secondItem="fef-aJ-WNr" secondAttribute="top" constant="57" id="yAt-zR-los"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="MMx-6C-vmB" id="MQm-7x-hks"/>
                        <outlet property="offerImageView" destination="sNZ-OP-Q2c" id="Gxw-Nc-xXr"/>
                        <outlet property="titleLabel" destination="a3F-R0-4Pl" id="bzL-Mu-ogj"/>
                        <outlet property="validDateLabel" destination="gmu-ll-VR1" id="jeD-Ne-csU"/>
                        <outlet property="validUntilLabel" destination="DAh-1h-zEK" id="FDV-8M-gjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvu-pI-xGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-729"/>
        </scene>
        <!--Offer Web View Controller-->
        <scene sceneID="N2r-vz-v9l">
            <objects>
                <viewController restorationIdentifier="OfferWebViewController" storyboardIdentifier="OfferWebViewController" modalPresentationStyle="formSheet" id="MHj-UM-rjc" customClass="OfferWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7in-WK-cHb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-2U-bem">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-Zj-DZw">
                                <items>
                                    <barButtonItem systemItem="stop" id="5JX-Rl-UEf">
                                        <connections>
                                            <action selector="done:" destination="MHj-UM-rjc" id="gAq-fK-gHz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wx5-2r-TFo"/>
                                    <barButtonItem systemItem="refresh" id="jZa-sS-KjH">
                                        <connections>
                                            <action selector="reload:" destination="MHj-UM-rjc" id="3tv-9H-nsZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeP-Zj-DZw" firstAttribute="trailing" secondItem="7in-WK-cHb" secondAttribute="trailing" type="default" id="71j-II-Mnh"/>
                            <constraint firstItem="TK6-2U-bem" firstAttribute="bottom" secondItem="7in-WK-cHb" secondAttribute="bottom" type="default" id="8UA-43-Uha"/>
                            <constraint firstItem="TK6-2U-bem" firstAttribute="top" secondItem="xeP-Zj-DZw" secondAttribute="bottom" type="default" id="A4x-LH-cqm"/>
                            <constraint firstItem="xeP-Zj-DZw" firstAttribute="top" secondItem="7in-WK-cHb" secondAttribute="top" type="default" id="KQj-DU-1WY"/>
                            <constraint firstItem="TK6-2U-bem" firstAttribute="leading" secondItem="7in-WK-cHb" secondAttribute="leading" type="default" id="hHG-30-2mW"/>
                            <constraint firstItem="TK6-2U-bem" firstAttribute="trailing" secondItem="7in-WK-cHb" secondAttribute="trailing" type="default" id="mrc-mt-Cxy"/>
                            <constraint firstItem="xeP-Zj-DZw" firstAttribute="leading" secondItem="7in-WK-cHb" secondAttribute="leading" type="default" id="z3I-RS-yld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TK6-2U-bem" id="M5P-2O-0qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP6-qk-Ogs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-921"/>
        </scene>
        <!--Navigation Controller - Offers-->
        <scene sceneID="Q73-Vp-8iJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="sfr-Tx-ECq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="offerList.png" id="0bS-lh-7wT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="flA-fA-j8m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jy0-5g-B2G" kind="relationship" relationship="rootViewController" id="oxQ-0D-8qU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-7N-RIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="sfr-Tx-ECq" kind="relationship" relationship="viewControllers" id="P3V-kf-pAX"/>
                        <segue destination="BeR-4J-MWD" kind="relationship" relationship="viewControllers" id="2m9-iP-a6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="564"/>
        </scene>
        <!--Car Detail View Controller-->
        <scene sceneID="LPx-Ee-HGJ">
            <objects>
                <viewController id="0yc-R0-Eeb" customClass="CarDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHh-Xc-9yA">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="DefaultCarDetailViewController.png" translatesAutoresizingMaskIntoConstraints="NO" id="hff-R3-4ej"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select a serie and a model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9so-la-dhO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3Zo-fs-Fvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-AH-0G6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="fSL-0L-iP0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C6-LT-6Go">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VRl-xg-DqC"/>
                                    <barButtonItem title="Technical details" id="o0g-T6-C3u">
                                        <connections>
                                            <segue destination="onR-E3-3L3" kind="popover" identifier="Technical Detail" popoverAnchorBarButtonItem="o0g-T6-C3u" id="E4a-kd-qBw">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Equipment" id="key-Xx-nIX">
                                        <connections>
                                            <segue destination="onR-E3-3L3" kind="popover" identifier="Equipment" popoverAnchorBarButtonItem="key-Xx-nIX" id="V0J-kc-X7p">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Safety" id="1Oc-am-lHt">
                                        <connections>
                                            <segue destination="onR-E3-3L3" kind="popover" identifier="Safety" popoverAnchorBarButtonItem="1Oc-am-lHt" id="05m-oR-97G">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Price" id="n0D-bm-Q2V">
                                        <connections>
                                            <segue destination="onR-E3-3L3" kind="popover" identifier="Price" popoverAnchorBarButtonItem="n0D-bm-Q2V" id="LQv-U8-40z">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lines" id="7n0-nx-yIj">
                                        <connections>
                                            <segue destination="onR-E3-3L3" kind="popover" identifier="Lines" popoverAnchorBarButtonItem="7n0-nx-yIj" id="8wL-Lu-dv9">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kvo-WG-HpZ"/>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-ry-RzK">
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <items>
                                    <navigationItem title="Title" id="len-K3-L71"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hff-R3-4ej" firstAttribute="top" secondItem="zHh-Xc-9yA" secondAttribute="top" constant="61" id="4CS-sp-oCP"/>
                            <constraint firstItem="7C6-LT-6Go" firstAttribute="bottom" secondItem="zHh-Xc-9yA" secondAttribute="bottom" type="default" id="6Fv-ms-pMk"/>
                            <constraint firstItem="E2o-ry-RzK" firstAttribute="leading" secondItem="zHh-Xc-9yA" secondAttribute="leading" type="default" id="6w7-Dk-EeT"/>
                            <constraint firstItem="E2o-ry-RzK" firstAttribute="top" secondItem="zHh-Xc-9yA" secondAttribute="top" type="default" id="7zS-ZE-mkY"/>
                            <constraint firstItem="7C6-LT-6Go" firstAttribute="trailing" secondItem="zHh-Xc-9yA" secondAttribute="trailing" type="default" id="AvI-NT-FxB"/>
                            <constraint firstItem="3oA-AH-0G6" firstAttribute="top" secondItem="9so-la-dhO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DW4-4t-dyp"/>
                            <constraint firstItem="9so-la-dhO" firstAttribute="top" secondItem="hff-R3-4ej" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GvQ-5M-3GM"/>
                            <constraint firstAttribute="trailing" secondItem="3oA-AH-0G6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KAc-9Y-mXf"/>
                            <constraint firstAttribute="trailing" secondItem="9so-la-dhO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LRB-8o-wOR"/>
                            <constraint firstItem="hff-R3-4ej" firstAttribute="leading" secondItem="zHh-Xc-9yA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XHP-1X-scw"/>
                            <constraint firstItem="3oA-AH-0G6" firstAttribute="leading" secondItem="zHh-Xc-9yA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hOp-Gp-Y3a"/>
                            <constraint firstItem="9so-la-dhO" firstAttribute="leading" secondItem="zHh-Xc-9yA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jPc-2f-W8E"/>
                            <constraint firstItem="7C6-LT-6Go" firstAttribute="leading" secondItem="zHh-Xc-9yA" secondAttribute="leading" type="default" id="ld3-bB-qWY"/>
                            <constraint firstItem="E2o-ry-RzK" firstAttribute="trailing" secondItem="zHh-Xc-9yA" secondAttribute="trailing" type="default" id="pOw-5y-36f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qId-es-i5A"/>
                    <connections>
                        <outlet property="carImageView" destination="hff-R3-4ej" id="Cr1-rw-3mg"/>
                        <outlet property="equipmentButton" destination="key-Xx-nIX" id="Upu-xW-cp7"/>
                        <outlet property="highlighsTextView" destination="3oA-AH-0G6" id="GvG-Tm-QZ5"/>
                        <outlet property="linesBarButton" destination="7n0-nx-yIj" id="9n2-B4-s7D"/>
                        <outlet property="modelLabel" destination="9so-la-dhO" id="td0-fG-XaU"/>
                        <outlet property="navBarItem" destination="len-K3-L71" id="ch5-Pn-S7z"/>
                        <outlet property="priceBarButton" destination="n0D-bm-Q2V" id="Kqu-1h-5rg"/>
                        <outlet property="safetyButton" destination="1Oc-am-lHt" id="aBE-a2-KvV"/>
                        <outlet property="technicalDetailsButton" destination="o0g-T6-C3u" id="Ifs-xG-aCl"/>
                        <outlet property="toolbar" destination="7C6-LT-6Go" id="Swh-kj-2lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwX-8G-OR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="2104"/>
        </scene>
        <!--Comparative View Controller-->
        <scene sceneID="2Ag-K7-xWk">
            <objects>
                <viewController storyboardIdentifier="ComparativeViewController" modalPresentationStyle="formSheet" id="onR-E3-3L3" customClass="ComparativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HZ-az-9tx">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rN0-3W-gHA"/>
                    <connections>
                        <outlet property="view" destination="6HZ-az-9tx" id="dgr-Ys-YK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFq-Ow-HbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="2104"/>
        </scene>
        <!--Serie List View Controller - Series-->
        <scene sceneID="ddo-3N-EIM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VZt-bw-jqI" customClass="SerieListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="B9X-Qp-xeT">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SerieCell" textLabel="CBj-xW-10j" style="IBUITableViewCellStyleDefault" id="1J7-Hj-bMd">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-xW-10j">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vAN-eW-N83" kind="push" identifier="CarListViewController" trigger="accessoryAction" id="9Ji-cO-44M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZt-bw-jqI" id="AnJ-tq-66s"/>
                            <outlet property="delegate" destination="VZt-bw-jqI" id="BKr-it-9xf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="gWi-rO-pjx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJf-Tc-73i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="924"/>
        </scene>
        <!--Car List View Controller-->
        <scene sceneID="EL8-sf-SEO">
            <objects>
                <tableViewController id="vAN-eW-N83" customClass="CarListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="beg-QG-Y7i">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" textLabel="JZ9-9p-qkn" detailTextLabel="Fz4-AW-b7a" style="IBUITableViewCellStyleSubtitle" id="K2R-xD-scS" customClass="CarCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-9p-qkn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-AW-b7a">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="subTitle" destination="Fz4-AW-b7a" id="hHq-XI-v4F"/>
                                    <outlet property="title" destination="JZ9-9p-qkn" id="7js-jf-ygW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAN-eW-N83" id="FZU-NE-9Dw"/>
                            <outlet property="delegate" destination="vAN-eW-N83" id="nuY-mt-hA0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1P7-cO-ZHl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUI-6k-GVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="880"/>
        </scene>
        <!--Car Navigation View Controller-->
        <scene sceneID="XNY-jg-WVa">
            <objects>
                <navigationController id="myy-Ae-zaw" customClass="CarNavigationViewController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="600"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JQE-Np-Vda">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZt-bw-jqI" kind="relationship" relationship="rootViewController" id="p36-gO-UfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eow-wN-OT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="919"/>
        </scene>
        <!--Car Split View Controller - Cars-->
        <scene sceneID="LXx-tI-gju">
            <objects>
                <splitViewController id="BeR-4J-MWD" customClass="CarSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="carList.png" id="Oh9-te-jRM"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="myy-Ae-zaw" kind="relationship" relationship="masterViewController" id="3dy-IR-Ked"/>
                        <segue destination="0yc-R0-Eeb" kind="relationship" relationship="detailViewController" id="O5j-RB-OTg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPy-SD-HE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultCarDetailViewController.png" width="728" height="364"/>
        <image name="carList.png" width="30" height="30"/>
        <image name="offerList.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CarCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarCell.h"/>
            <relationships>
                <relationship kind="outlet" name="subTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CarDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSpecification:"/>
                <relationship kind="outlet" name="buttonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="carImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="equipmentButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="highlighsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="linesBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="modelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navBarItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="priceBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="safetyButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="technicalDetailsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="CarListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarListViewController.h"/>
        </class>
        <class className="CarNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarNavigationViewController.h"/>
        </class>
        <class className="CarSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CarSplitViewController.h"/>
        </class>
        <class className="ComparativeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComparativeViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OfferCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OfferCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="offerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="validDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="validUntilLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OfferDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OfferDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="bodyTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="moreInfoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="offerImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="validDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="validUntilLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OfferListHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OfferListHeaderView.h"/>
        </class>
        <class className="OfferListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OfferListViewController.h"/>
        </class>
        <class className="OfferWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OfferWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="reload:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SerieListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SerieListViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V0J-kc-X7p"/>
    </inferredMetricsTieBreakers>
</document>